;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
globallib_dir = ../../lib
src_dir = .
[env]
platform = espressif32@6.3.0
framework = arduino
upload_speed =  921600
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder

[env:t-camera-sim]
extends = env
board = esp32s3box
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; -UARDUINO_USB_CDC_ON_BOOT
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM
    -DCAMERA_MODEL_TTGO_T_CAM_SIM

lib_deps =
    ; arduino-libraries/ArduinoHttpClient @ ^0.5.0
    ; knolleary/PubSubClient @ ^2.8
    ; vshymanskyy/TinyGSM @ ^0.11.7
lib_ignore = 
    TFT_eSPI
    ArduinoHttpClient

board_build.partitions = default_16MB.csv
